<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <title>VIM手册- TGIdeas </title>
    <meta name="description" content="VIM手册" />
    <meta name="keywords" content="xtutor,vim"/>
    <style>
        *, :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html,body{
            height:100%;
            display:block;
        }
        body{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            color:#FFF;
            background:#23232e;
        }
        img{
            max-width:100%;
        }
        ol{
            list-style:decimal inside;
        }
        h1 {font-size:3.6em;}
    </style>
</head>
<body>

    <h1>Hi, VIM!</h1>

</body>
</html>

